<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Код улучшенной</title>
    <script src="js/jquery-1.12.4.js"></script>
</head>

<body>
    <div class="top_scroller"></div>
    <div id="mapa" style="width: 600px; height: 400px"></div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script>
    ymaps.ready(init);
    var myMap;
    var myPlacemark;
    var objects;
    // Создаем карту 
    function init() {
        console.log('init');
        //вытягиваем координаты местонахождения пользователя, чтоб установить по ним центр карты
        ymaps.geolocation.get().then(function(res) {
            var mapContainer = $('#mapa'),
                bounds = res.geoObjects.get(0).properties.get('boundedBy'),
                // Рассчитываем видимую область для текущей положения пользователя.
                mapState = ymaps.util.bounds.getCenterAndZoom(bounds, [mapContainer.width(), mapContainer.height()]);
            console.log("Центр карты (пользователь) = " + mapState.center);
            createMap(mapState); // Содержит все салоны
            //var result2 = ymaps.geoQuery(myMap.geoObjects).searchIntersect(myMap);
            //alert("Количество геообъектов в видимой области карты =  " + result2.getLength());
        }, function(e) {
            // Если местоположение невозможно получить, то просто создаем карту с установленным центром в центре России
            createMap({
                center: [60.018353, 31.293352],
                zoom: 9
            });
        });
        
        //в функцию передаем координаты центра и зум, остальные параметры в самой функции           
        function createMap(state) {
            myMap = new ymaps.Map('mapa', state, {
                searchControlProvider: 'yandex#search'
            });
            
            //убираем ненужные значки с карты: поиск, внешний вид карты(спутник, карта и тд)
            myMap.controls.remove('typeSelector');
            myMap.controls.remove('searchControl');
            
            /* Список всех объектов на карте */
            myPlacemark = new ymaps.Placemark(
                [56.31, 41.04], {
                    hintContent: 'Озеро',
                    balloonContent: 'Озеро в области'
                });
            myMap.geoObjects.add(myPlacemark); // Добавили "озеро" (вариант добавления на карту)
            //собираем в переменную все наши салоны из раздела (основной список объектов)
            var objects = ymaps.geoQuery({
                type: 'FeatureCollection',
                features: [
                    // Шоурум
                    {
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [56.34194, 41.32788],
                            radius: 55  
                            
                        },
                        properties: {
                            id: 100,
                            telephone: "001-01-01",
                            address: "Яхтенная 200"
                            
                        }
                    }, 
                 
                    // Салоны
                    {
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [56.37194, 41.32488],
                            radius: 55
                        },
                        properties: { // Вариант полного наполнения контентом
                            name: 'point',
                            id: "690",
                            img: "mimg.png",
                            section_id: "172",
                            section_name: "\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433",
                            element_name: "\u0433. \u0421\u041f\u0431, \u0448\u043e\u0441\u0441\u0435 \u0420\u0435\u0432\u043e\u043b\u044e\u0446\u0438\u0438, \u0434. 16",
                            address: "\u0448\u043e\u0441\u0441\u0435 \u0420\u0435\u0432\u043e\u043b\u044e\u0446\u0438\u0438, \u0434. 16",
                            metro: ["\u041f\u043b\u043e\u0449\u0430\u0434\u044c \u041b\u0435\u043d\u0438\u043d\u0430"],
                            weekdays: "\u0441 09:00 \u0434\u043e 21:00",
                            weekend: "\u0441 09:00 \u0434\u043e 21:00",
                            timeout: "",
                            telephone: "432-234-234",
                            type: "usualpharmacy",
                            url: "\/pharmacies\/sh-revolyutsii-d-16\/",
                            cityspeaks: "\u2014",
                            franchayzing: "319",
                            optics: "—"
                        },
                        options: {
                            preset: 'islands#darkOrangeDotIcon',
                            iconLayout: 'default#image', // Необходимо указать данный тип макета.
                            iconImageHref: "/bitrix/templates/romza_bitronic2_2.22.3/img/map_icon1.png", // Своё изображение иконки метки.
                            iconImageSize: [32, 40], // Размеры метки.
                            iconImageOffset: [-3, -42] // Смещение левого верхнего угла иконки относительно её "ножки" (точки привязки).
                        }
                    }, {
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [56.34194, 41.33788],
                            radius: 50
                        },
                        properties: {
                            id: 123,
                            telephone: "675-13-14",
                            address: "Московский пр. 120"
                        }
                    }, {
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [56.32194, 41.36788],
                            radius: 50
                        },
                        properties: {
                            id: 124,
                            telephone: "345-13-14",
                            address: "Ленинский 23"
                        }
                    }, {
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [56.33194, 41.38788],
                            radius: 50
                        },
                        properties: {
                            id: 125,
                            telephone: "453-13-14",
                            address: "Автовская 73"
                        }
                    }, {
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [56.34194, 41.31788],
                            radius: 50
                        },
                        properties: {
                            id: 126,
                            telephone: "763-77-14",
                            address: "Разъезжая 11"
                        }
                    }, {
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [56.33194, 41.30788],
                            radius: 50
                        },
                        properties: {
                            id: 127,
                            telephone: "343-13-14",
                            address: "Стремянной переулок 11"
                        }
                    }, {
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [56.32194, 41.30788],
                            radius: 50
                        },
                        properties: {
                            id: 128,
                            telephone: "423-13-14",
                            address: "Морская набережная 22"
                        }
                    },
                ]
            });

            // Добавили салоны
            ymaps.geoQuery(objects).addToMap(myMap);
            /* END Список всех объектов на карте */
            
            /* клик по метке на карте */
            objects.addEvents("click", function(e) {
                /* по клику:
                   1) вытаскиваем id салона, по которому определим его "карточку"
                   2) перемещаем центр карты на координаты салона, приближаем зум
                   3) выделяем "карточку" салона, добавляя новый класс и перемещая в начало списка всех салонов (на случай, если их несколько в зоне видимости)
                */
                var elementClassName = e.get("target").properties._data.id;
                myMap.setCenter(e.get("target").geometry._coordinates, 16);
                $('tr').removeClass('chosen');
                $('.' + elementClassName).addClass("chosen");
                $('.' + elementClassName).detach().prependTo('table#grid tbody');
            });
            /* END клик по метке на карте */

            // добавим объекты, попадающие в зону видимости, на карту.
            // но сделаем это через функцию фильтров, чтоб учесть и их
            //checkState(); 
            objects.searchInside(myMap).addToMap(myMap);
            
            // После каждого сдвига карты будем смотреть, какие объекты попадают в видимую область.
            myMap.events.add('boundschange', function() {
                var visibleObjects = objects.searchInside(myMap).addToMap(myMap);
               
                // Оставшиеся объекты будем удалять с карты.
                objects.remove(visibleObjects).removeFromMap(myMap);
                //сверяемся с фильтрами, чтоб не пропустить выключенный
                //checkState();
            });
            
            //карточки формируем сразу, как грузится карта
            ob(objects);

            //обновляем карточки при каждом смещении карты
            myMap.events.add('boundschange', function() {
                //checkState(objects);
                ob(objects);
                $('tr').removeClass('chosen');
            });
        };
        /* END createMap */
        /* END createMap */
        /* END createMap */
    }
    /* END init() */
    /* END init() */
    /* END init() */

    </script>


    <style type="text/css">
    .sortable {
        clear: both;
        border-collapse: collapse;
        margin: 0 auto;
    }
    
    #grid tbody tr.chosen {
        color: #026022;
    }
    
    #grid tbody tr td {
        border: none;
        text-align: left;
        padding: 5px 0 10px;
    }

    #grid thead th {
    cursor: pointer;
    border: none;
        border-bottom-width: medium;
        border-bottom-style: none;
        border-bottom-color: currentcolor;
    border-bottom: 4px solid transparent;
    box-sizing: border-box;
    padding: 5px 3px 15px;
    border-radius: 3px;
    position: relative;
    min-width: 10%; 
    text-align: left;
    }
    </style>


    <table id="grid" class="sortable" width="100%" cellspacing="0">
        <thead><th>id</th> <th>Адрес</th><th>Телефон</th></thead>
        <tbody></tbody>
    </table>
    <script>
    //формируем строки таблицы с "карточками" салонов. Так же, все функции связанные с tbody > tr, тк именно тут они появляются на странице
    function ob(object) {
        console.log("Внутри ob");
        // смотрим какие объекты попадают в видимую область и для них будут формироваться карточки описания под картой
        var visibleObjects = object.searchInside(myMap);
        console.log("После определения visibleObjects");
        // очищаем, перед тем как добавить, блок, чтоб карточки не накапливались
        $('table#grid tbody').html("");
        $('#grid thead tr').removeClass('hidden');
        visibleObjects.each(function(object) {

            var tabel_tr = '<tr class="table-content ' + object.properties._data.id + '" data-id="' + object.properties._data.id + '">' + 
            '<td><a href="' + object.properties._data.id + '" title="Ознакомиться с салоном на ' + object.properties._data.id + ' подробнее">' + object.properties._data.id + '</a></td>' + 
            '<td>' + object.properties._data.address + '</td>' + 
            '<td>' + object.properties._data.telephone + '</td>' + 
            '</tr>';
           
            //$('.min-hidden').removeClass('hidden');
            //$('.xs-hidden').removeClass('hidden');
            $('table#grid tbody').append(tabel_tr);

            //Функция, которая приближает метку по клику на строчку таблицы
            $('table#grid > tbody tr').click(function(e) {
                console.log("Событие клик по строчке = " + e);
                // по клику на строку таблицы
                var objectId = e.target.parentElement.dataset.id;

                // новый центр + выделяем "карточку" выбранной аптеки
                myMap.setCenter(objects.search('properties.id = "' + objectId + '"')._objects[0].geometry._coordinates, 16);
                $('tr').removeClass('chosen');
                $('.' + objectId).addClass("chosen");
                $('.' + objectId).detach().prependTo('table#grid tbody');
                // перемотать страницу наверх (иначе остается внизу и, чтоб посмотреть карту, надо скролить)
                var destination = $('.top_scroller').offset().top;
                if($.browser.safari) {
                    $('body').animate({
                        scrollTop: destination
                    }, 600); //600 - скорость
                } else {
                    $('html').animate({
                        scrollTop: destination
                    }, 600);
                }
            });
            // END Функция, которая приближает метку по клику

        });
        // END visibleObjects.each();
    }
    // END function ob
    </script>
</body>

</html>